<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Prediction</title>
</head>
<body>
    <h1>Iris Species Prediction</h1>
    <form action="/predict" method="post">
        <label for="sepal_length">Sepal Length:</label>
        <input type="number" name="sepal_length" step="0.01" required><br>
        <label for="sepal_width">Sepal Width:</label>
        <input type="number" name="sepal_width" step="0.01" required><br>
        <label for="petal_length">Petal Length:</label>
        <input type="number" name="petal_length" step="0.01" required><br>
        <label for="petal_width">Petal Width:</label>
        <input type="number" name="petal_width" step="0.01" required><br>
        <button type="submit">Predict</button>
    </form>
</body>
</html>
